{
  "name": "cuisine-front",
  "version": "0.0.0",
  "homepage": "https://github.com/lahaxearnaud/cuisine-front",
  "authors": [
    "LAHAXE Arnaud <lahaxe.arnaud@gmail.com>"
  ],
  "description": "Fron app from the cook project",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.0",
    "angular-bootstrap": "~0.11.0",
    "lodash": "~2.4.0",
    "restangular": "~1.4.0",
    "angular-route": "~1.2.21",
    "angular-loading-bar": "~0.5.0",
    "angular-cookies": "~1.2.22",
    "angular-gravatar": "~0.2.1",
    "angular-fontawesome": "~0.1.0",
    "angular-logex": "~0.0.7",
    "fontawesome": "~4.1.0",
    "angular-markdown-directive": "~0.3.0",
    "angular-social-links": "~0.0.6",
    "angular-bootstrap-colorpicker": "~3.0.8",
    "randomColor": "~0.1.1"
  },
  "resolutions": {
    "angular": "~1.2.26"
  },
  "overrides": {
    "bootstrap": {
      "ignore": true
    },
    "fontawesome": {
      "ignore": true
    },
      "font-awesome": {
          "ignore": true
      },
    "jquery": {
      "main": "dist/jquery.js"
    },
    "angular": {
      "main": "angular.js"
    },
    "angular-bootstrap": {
      "main": [
        "ui-bootstrap-tpls.js",
        "ui-bootstrap.js"
      ]
    },
    "angular-route": {
      "main": "angular-route.js"
    },
    "lodash": {
      "main": "dist/lodash.js"
    },
    "restangular": {
      "main": "dist/restangular.js"
    },
    "angular-cookies": {
      "main": "angular-cookies.js"
    },
    "angular-loading-bar": {
      "main": "build/loading-bar.js"
    },
    "angular-gravatar": {
      "main": [
        "build/md5.js",
        "build/angular-gravatar.js"
      ]
    },
    "angular-logex": {
      "main": "dist/log-ex-unobtrusive.js"
    },
    "angular-fontawesome": {
      "main": "dist/angular-fontawesome.js"
    },
    "angular-sanitize": {
      "main": "angular-sanitize.js"
    },
    "showdown": {
      "main": "src/showdown.js"
    },
    "angular-markdown-directive": {
      "main": "markdown.js"
    },
    "angular-social-links": {
      "main": "angular-social-links.js"
    },
    "angular-bootstrap-colorpicker": {
      "main": "js/bootstrap-colorpicker-module.js"
    },
    "randomColor": {
      "main": "randomColor.js"
    }
  }
}
